﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="UriResources" type="System.Configuration.DictionarySectionHandler" />
  </configSections>
  <UriResources>
    <add key="characteraffiliation.uri" value="CharacterAffiliation.xml.aspx?ids={0}" />
  </UriResources>
  <appSettings file="Secrets.config">
    <add key="TestInfo.Email" value="test@mail.com"/>
    <add key="TestInfo.BaseUrl" value="https://api.testeveonline.com/"/>
    <add key="EVE.ApiIntegration.Server"  value="https://api.eveonline.com"/>
    <add key="EVE.ApiIntegration.Site" value="eve" />
    <add key="EVE.ApiIntegration.Email" value=""/>
    <add key="EVE.ApiIntegration.Url" value=""/>
  </appSettings>
</configuration>